{
  "name": "trpc-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --b",
    "server": "node dist/server/index.js",
    "client": "node dist/client/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "zod": "^3.22.4"
  }
}
